SANITY_AUTH_TOKEN=sk4zZaikZsoaeNx85IDfdJaA088sm69tZDgQfj4019skGq8xhQ8HGW7WLgl112aamhLGANOSgoy9Jp599N3PAzAnKcXd2bqRBP7Q5kvUGgTrOLLS8WFumtdOeSuaD0a2z5BQ47oUDmHQAOr0Kd4jnVczkwI6RJbHTMK6eCOTFAQHtw0kOnkj
SECRET=123456789